MONGO_URI=mongodb+srv://0soumya1:key_trading_app@cluster0.ersj8mt.mongodb.net/?appName=Cluster0

MAIL_HOST = smtp.elasticemail.com
MAIL_USER = dev.soumyagupta@gmail.com
MAIL_PASS = 69F8AD6FA5F9A8BF049C91A07A614F2DB3EE
MAIL_PORT = 2525
MAIL_FROM = dev.soumyagupta@gmail.com

JWT_SECRET = tomandjerry
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = jerryandtom
REFRESH_TOKEN_EXPIRY = 30d

REGISTER_SECRET = kungfupanda
REGISTER_SECRET_EXPIRY = 2m

SOCKET_TOKEN_SECRET = ninjahattori
SOCKET_TOKEN_EXPIRY = 1d
REFRESH_SCOKET_TOKEN_SECRET = hattorininja
REFRESH_SCOKET_TOKEN_EXPIRY = 3d
